TITLE: IRR, ATT, HYP Bifactor Model

DATA: FILE IS phenotype.tsv;

VARIABLE: NAMES ARE  
participant_id	
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.10_DIFFICULTY_SUSTAINING_ATTN
CBRS.18_RESTLESS
CBRS.19_TROUBLE_CONCENTRATING
CBRS.20_DOES_NOT_LISTEN
CBRS.23_INAPPROPRIATE_BHVR
CBRS.28_IMPULSIVE
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.38_INATTENTIVE
CBRS.39_TALKS_EXCESSIVELY
CBRS.41_FAILS_ATTENTION_TO_DETAILS
CBRS.42_DIFFICULTY_WAITING_IN_LINE
CBRS.45_ATTN_SPAN_PROBLEM
CBRS.48_DISTRACTED
CBRS.49_INTERRUPTS_OTHERS
CBRS.50_FORGETFUL
CBRS.55_FIDGETS
CBRS.56_SHORT_ATTN_SPAN
CBRS.59_DIFFICULTY
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.76_LEAVES_SEAT
CBRS.79_EASILY_DISTRACTED
CBRS.80_BLURTS_OUT_ANSWERS
CBRS.01_ANGRY_RESENTFUL
CBRS.11_ARGUES_WITH_ADULTS
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.64_UPSET
CBRS.68_FRUSTRATED
CBRS.78_EASILY_FRUSTRATED;

        
USEVAR =
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED;

IDVARIABLE IS participant_id;

CATEGORICAL ARE
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED;
        
MISSING = 
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED (999);

MODEL:

     fgen BY CBRS.03_ON_THE_GO@0.71364;
     fgen BY CBRS.09_MENTAL_EFFORT@0.84522;
     fgen BY CBRS.18_RESTLESS@0.81774;
     fgen BY CBRS.23_INAPPROPRIATE_BHVR@0.76688;
     fgen BY CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS@0.82943;
     fgen BY CBRS.30_DIFFICULTY_ORGANIZING@0.83239;
     fgen BY CBRS.37_FAILS_TO_FINISH@0.85132;
     fgen BY CBRS.39_TALKS_EXCESSIVELYy@0.67261;
     fgen BY CBRS.55_FIDGETS@0.79804;
     fgen BY CBRS.62_FIDGETING@0.82429;
     fgen BY CBRS.63_MESSY_AT_HOME@0.78957;
     fgen BY CBRS.71_LOSES_THINGS@0.78448;
     fgen BY CBRS.01_ANGRY_RESENTFUL@0.76803;
     fgen BY CBRS.21_LOSES_TEMPER@0.78058;
     fgen BY CBRS.31_IRRITABLE@0.77271;
     fgen BY CBRS.47_TEMPER_OUTBURSTS@0.81887;
     fgen BY CBRS.57_EASILY_ANNOYED@0.78676;
     fgen BY CBRS.68_FRUSTRATED@0.83209;
     firr BY CBRS.01_ANGRY_RESENTFUL@0.50110;
     firr BY CBRS.21_LOSES_TEMPER@0.58165;
     firr BY CBRS.31_IRRITABLE@0.56273;
     firr BY CBRS.47_TEMPER_OUTBURSTS@0.51611;
     firr BY CBRS.57_EASILY_ANNOYED@0.42181;
     firr BY CBRS.68_FRUSTRATED@0.39951;
     fatt BY CBRS.09_MENTAL_EFFORT@0.33094;
     fatt BY CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS@0.40295;
     fatt BY CBRS.30_DIFFICULTY_ORGANIZING@0.46477;
     fatt BY CBRS.37_FAILS_TO_FINISH@0.34905;
     fatt BY CBRS.63_MESSY_AT_HOME@0.40689;
     fatt BY CBRS.71_LOSES_THINGS@0.40738;
     fhyp BY CBRS.03_ON_THE_GO@0.48433;
     fhyp BY CBRS.18_RESTLESS@0.42155;
     fhyp BY CBRS.23_INAPPROPRIATE_BHVR@0.35269;
     fhyp BY CBRS.39_TALKS_EXCESSIVELY@0.37738;
     fhyp BY CBRS.55_FIDGETS@0.53394;
     fhyp BY CBRS.62_FIDGETING@0.52785;

     fgen WITH firr@0;
     fgen WITH fatt@0;
     fgen WITH fhyp@0;
     firr WITH fatt@0;
     firr WITH fhyp@0;
     fatt WITH fhyp@0;

     [ CBRS.03_ON_THE_GO$1@0.10140 ];
     [ CBRS.03_ON_THE_GO$2@0.69276 ];
     [ CBRS.03_ON_THE_GO$3@1.30378 ];
     [ CBRS.09_MENTAL_EFFORT$1@-0.25634 ];
     [ CBRS.09_MENTAL_EFFORT$2@0.28138 ];
     [ CBRS.09_MENTAL_EFFORT$3@0.88224 ];
     [ CBRS.18_RESTLESS$1@0.04608 ];
     [ CBRS.18_RESTLESS$2@0.61042 ];
     [ CBRS.18_RESTLESS$3@1.27825 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$1@0.52274 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$2@1.13988 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$3@1.68243 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$1@-0.27636 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$2@0.34736 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$3@0.92584 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$1@-0.21166 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$2@0.34736 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$3@0.91845 ];
     [ CBRS.37_FAILS_TO_FINISH$1@-0.31991 ];
     [ CBRS.37_FAILS_TO_FINISH$2@0.44493 ];
     [ CBRS.37_FAILS_TO_FINISH$3@1.13870 ];
     [ CBRS.39_TALKS_EXCESSIVELY$1@-0.06319 ];
     [ CBRS.39_TALKS_EXCESSIVELY$2@0.56269 ];
     [ CBRS.39_TALKS_EXCESSIVELY$3@1.13634 ];
     [ CBRS.55_FIDGETS$1@-0.10259 ];
     [ CBRS.55_FIDGETS$2@0.48123 ];
     [ CBRS.55_FIDGETS$3@0.99638 ];
     [ CBRS.62_FIDGETING$1@-0.13971 ];
     [ CBRS.62_FIDGETING$2@0.46857 ];
     [ CBRS.62_FIDGETING$3@0.98711 ];
     [ CBRS.63_MESSY_AT_HOME$1@-0.58238 ];
     [ CBRS.63_MESSY_AT_HOME$2@0.05855 ];
     [ CBRS.63_MESSY_AT_HOME$3@0.60565 ];
     [ CBRS.71_LOSES_THINGS$1@-0.16378 ];
     [ CBRS.71_LOSES_THINGS$2@0.49943 ];
     [ CBRS.71_LOSES_THINGS$3@1.02197 ];
     [ CBRS.01_ANGRY_RESENTFUL$1@-0.35063 ];
     [ CBRS.01_ANGRY_RESENTFUL$2@0.53219 ];
     [ CBRS.01_ANGRY_RESENTFUL$3@1.25772 ];
     [ CBRS.21_LOSES_TEMPER$1@-0.35435 ];
     [ CBRS.21_LOSES_TEMPER$2@0.32371 ];
     [ CBRS.21_LOSES_TEMPER$3@0.96486 ];
     [ CBRS.31_IRRITABLE$1@-0.35722 ];
     [ CBRS.31_IRRITABLE$2@0.31609 ];
     [ CBRS.31_IRRITABLE$3@0.87818 ];
     [ CBRS.47_TEMPER_OUTBURSTS$1@-0.18072 ];
     [ CBRS.47_TEMPER_OUTBURSTS$2@0.36759 ];
     [ CBRS.47_TEMPER_OUTBURSTS$3@0.89982 ];
     [ CBRS.57_EASILY_ANNOYED$1@-0.31800 ];
     [ CBRS.57_EASILY_ANNOYED$2@0.32822 ];
     [ CBRS.57_EASILY_ANNOYED$3@0.85133 ];
     [ CBRS.68_FRUSTRATED$1@-0.05346 ];
     [ CBRS.68_FRUSTRATED$2@0.32632 ];
     [ CBRS.68_FRUSTRATED$3@0.76254 ];

     fgen@1;
     firr@1;
     fatt@1;
     fhyp@1;
 

OUTPUT: SAMPSTAT STANDARDIZED RESIDUAL TECH1 TECH4 MODINDICES(ALL);

SAVEDATA: 
FILE IS BiFactor.MPlus.DTI.CrossVal.Values.txt;
SAVE IS fscores; 
FORMAT IS free;