TITLE: IRR, ATT, HYP Bifactor Model

DATA: FILE IS phenotype.tsv;

VARIABLE: NAMES ARE  
participant_id	
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.10_DIFFICULTY_SUSTAINING_ATTN
CBRS.18_RESTLESS
CBRS.19_TROUBLE_CONCENTRATING
CBRS.20_DOES_NOT_LISTEN
CBRS.23_INAPPROPRIATE_BHVR
CBRS.28_IMPULSIVE
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.38_INATTENTIVE
CBRS.39_TALKS_EXCESSIVELY
CBRS.41_FAILS_ATTENTION_TO_DETAILS
CBRS.42_DIFFICULTY_WAITING_IN_LINE
CBRS.45_ATTN_SPAN_PROBLEM
CBRS.48_DISTRACTED
CBRS.49_INTERRUPTS_OTHERS
CBRS.50_FORGETFUL
CBRS.55_FIDGETS
CBRS.56_SHORT_ATTN_SPAN
CBRS.59_DIFFICULTY
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.76_LEAVES_SEAT
CBRS.79_EASILY_DISTRACTED
CBRS.80_BLURTS_OUT_ANSWERS
CBRS.01_ANGRY_RESENTFUL
CBRS.11_ARGUES_WITH_ADULTS
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.64_UPSET
CBRS.68_FRUSTRATED
CBRS.78_EASILY_FRUSTRATED;

        
USEVAR =
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED;

IDVARIABLE IS participant_id;

CATEGORICAL ARE
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED;
        
MISSING = 
CBRS.03_ON_THE_GO
CBRS.09_MENTAL_EFFORT
CBRS.18_RESTLESS
CBRS.23_INAPPROPRIATE_BHVR
CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS
CBRS.30_DIFFICULTY_ORGANIZING
CBRS.37_FAILS_TO_FINISH
CBRS.39_TALKS_EXCESSIVELY
CBRS.55_FIDGETS
CBRS.62_FIDGETING
CBRS.63_MESSY_AT_HOME
CBRS.71_LOSES_THINGS
CBRS.01_ANGRY_RESENTFUL
CBRS.21_LOSES_TEMPER
CBRS.31_IRRITABLE
CBRS.47_TEMPER_OUTBURSTS
CBRS.57_EASILY_ANNOYED
CBRS.68_FRUSTRATED (999);

MODEL:
     fgen BY CBRS.03_ON_THE_GO@0.74580;
     fgen BY CBRS.09_MENTAL_EFFORT@0.69465;
     fgen BY CBRS.18_RESTLESS@0.89067;
     fgen BY CBRS.23_INAPPROPRIATE_BHVR@0.70058;
     fgen BY CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS@0.71431;
     fgen BY CBRS.30_DIFFICULTY_ORGANIZING@0.75815;
     fgen BY CBRS.37_FAILS_TO_FINISH@0.77945;
     fgen BY CBRS.39_TALKS_EXCESSIVELY@0.74484;
     fgen BY CBRS.55_FIDGETS@0.80850;
     fgen BY CBRS.62_FIDGETING@0.80962;
     fgen BY CBRS.63_MESSY_AT_HOME@0.69586;
     fgen BY CBRS.71_LOSES_THINGS@0.64503;
     fgen BY CBRS.01_ANGRY_RESENTFUL@0.70416;
     fgen BY CBRS.21_LOSES_TEMPER@0.73059;
     fgen BY CBRS.31_IRRITABLE@0.75881;
     fgen BY CBRS.47_TEMPER_OUTBURSTS@0.76839;
     fgen BY CBRS.57_EASILY_ANNOYED@0.59541;
     fgen BY CBRS.68_FRUSTRATED@0.77953;
     firr BY CBRS.01_ANGRY_RESENTFUL@0.55248;
     firr BY CBRS.21_LOSES_TEMPER@0.61948;
     firr BY CBRS.31_IRRITABLE@0.56982;
     firr BY CBRS.47_TEMPER_OUTBURSTS@0.61378;
     firr BY CBRS.57_EASILY_ANNOYED@0.60949;
     firr BY CBRS.68_FRUSTRATED@0.46138;
     fatt BY CBRS.09_MENTAL_EFFORT@0.44653;
     fatt BY CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS@0.55410;
     fatt BY CBRS.30_DIFFICULTY_ORGANIZING@0.55192;
     fatt BY CBRS.37_FAILS_TO_FINISH@0.36187;
     fatt BY CBRS.63_MESSY_AT_HOME@0.45378;
     fatt BY CBRS.71_LOSES_THINGS@0.52717;
     fhyp BY CBRS.03_ON_THE_GO@0.46417;
     fhyp BY CBRS.18_RESTLESS@0.34467;
     fhyp BY CBRS.23_INAPPROPRIATE_BHVR@0.40668;
     fhyp BY CBRS.39_TALKS_EXCESSIVELY@0.27430;
     fhyp BY CBRS.55_FIDGETS@0.56841;
     fhyp BY CBRS.62_FIDGETING@0.56145;

     fgen WITH firr@0;
     fgen WITH fatt@0;
     fgen WITH fhyp@0;
     firr WITH fatt@0;
     firr WITH fhyp@0;
     fatt WITH fhyp@0;

     [ CBRS.03_ON_THE_GO$1@0.18241 ];
     [ CBRS.03_ON_THE_GO$2@0.73798 ];
     [ CBRS.03_ON_THE_GO$3@1.45838 ];
     [ CBRS.09_MENTAL_EFFORT$1@-0.34069 ];
     [ CBRS.09_MENTAL_EFFORT$2@0.35846 ];
     [ CBRS.09_MENTAL_EFFORT$3@1.08032 ];
     [ CBRS.18_RESTLESS$1@0.03299 ];
     [ CBRS.18_RESTLESS$2@0.69534 ];
     [ CBRS.18_RESTLESS$3@1.18292 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$1@0.61361 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$2@1.21679 ];
     [ CBRS.23_INAPPROPRIATE_BHVR$3@2.05921 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$1@-0.46109 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$2@0.37115 ];
     [ CBRS.29_DOES_NOT_FOLLOW_INSTRUCTIONS$3@0.95001 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$1@-0.38888 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$2@0.14897 ];
     [ CBRS.30_DIFFICULTY_ORGANIZING$3@0.78201 ];
     [ CBRS.37_FAILS_TO_FINISH$1@-0.41862 ];
     [ CBRS.37_FAILS_TO_FINISH$2@0.49229 ];
     [ CBRS.37_FAILS_TO_FINISH$3@1.32422 ];
     [ CBRS.39_TALKS_EXCESSIVELY$1@-0.09266 ];
     [ CBRS.39_TALKS_EXCESSIVELY$2@0.59726 ];
     [ CBRS.39_TALKS_EXCESSIVELY$3@1.10662 ];
     [ CBRS.55_FIDGETS$1@-0.08478 ];
     [ CBRS.55_FIDGETS$2@0.51278 ];
     [ CBRS.55_FIDGETS$3@0.85619 ];
     [ CBRS.62_FIDGETING$1@-0.08478 ];
     [ CBRS.62_FIDGETING$2@0.53219 ];
     [ CBRS.62_FIDGETING$3@0.88089 ];
     [ CBRS.63_MESSY_AT_HOME$1@-0.99005 ];
     [ CBRS.63_MESSY_AT_HOME$2@-0.12651 ];
     [ CBRS.63_MESSY_AT_HOME$3@0.44307 ];
     [ CBRS.71_LOSES_THINGS$1@-0.33417 ];
     [ CBRS.71_LOSES_THINGS$2@0.40624 ];
     [ CBRS.71_LOSES_THINGS$3@1.07611 ];
     [ CBRS.01_ANGRY_RESENTFUL$1@-0.35354 ];
     [ CBRS.01_ANGRY_RESENTFUL$2@0.55492 ];
     [ CBRS.01_ANGRY_RESENTFUL$3@1.36883 ];
     [ CBRS.21_LOSES_TEMPER$1@-0.27742 ];
     [ CBRS.21_LOSES_TEMPER$2@0.29471 ];
     [ CBRS.21_LOSES_TEMPER$3@0.99882 ];
     [ CBRS.31_IRRITABLE$1@-0.53579 ];
     [ CBRS.31_IRRITABLE$2@0.28412 ];
     [ CBRS.31_IRRITABLE$3@0.67449 ];
     [ CBRS.47_TEMPER_OUTBURSTS$1@0 ];
     [ CBRS.47_TEMPER_OUTBURSTS$2@0.41837 ];
     [ CBRS.47_TEMPER_OUTBURSTS$3@0.93197 ];
     [ CBRS.57_EASILY_ANNOYED$1@-0.46846 ];
     [ CBRS.57_EASILY_ANNOYED$2@0.35700 ];
     [ CBRS.57_EASILY_ANNOYED$3@0.73460 ];
     [ CBRS.68_FRUSTRATED$1@-0.14349 ];
     [ CBRS.68_FRUSTRATED$2@0.31643 ];
     [ CBRS.68_FRUSTRATED$3@0.79000 ];

     fgen@1;
     firr@1;
     fatt@1;
     fhyp@1;
 

OUTPUT: SAMPSTAT STANDARDIZED RESIDUAL TECH1 TECH4 MODINDICES(ALL);

SAVEDATA: 
FILE IS BiFactor.MPlus.Pheno.CrossVal.Values.txt;
SAVE IS fscores; 
FORMAT IS free;